# versio

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/keetip/versio/domain/: AbstractResource.java  Project.java  Release.java  Resource.java  Revision.java
core/src/main/java/com/keetip/versio/service/: ResourceProviderService.java  VersioningService.java
core/src/main/java/com/keetip/versio/service/impl/: ResourceKey.java  VersioningServiceImpl.java
core/src/main/resources/com/keetip/versio/: schema-hsqldb.sql  schema-postgresql.sql
ddd/: pom.xml
ddd/src/main/java/com/keetip/ddd/domain/: DomainObjectUtils.java  Entity.java  EntityNotFoundException.java  Repository.java  RepositoryDataAccessException.java  ValueObject.java
